<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <header>
    <nav id='cssmenu'>
      <div class="logo"><a href="https://www.uat.edu"><img src=UAT_space.jpeg alt="UAT Space" height="100px"width="auto"></a></div>
      <div id="head-mobile"></div>
      <div class="button"></div>
      <ul>
        <!--<li class='active'><a href='index.html'>HOME</a></li>-->
          <li><a href='#'>CSC102</a>
            <ul>
          <li><a href='index.html'>Home</a></li>
          <li><a href='table.html'>Table</a></li>
          <li><a href='game.html'>Craps</a></li>
          <li><a href='palindrome.html'>Palindrome</a></li>
          <li><a href='meme_audio.html'>Audio</a></li>
          <li><a href='test.html'>Craps Anime</a></li>
          <li><a href='boards.html'>Boards</a></li>
          <li><a href='contact.html'>Contact</a></li>
        </ul>
      </nav>
    
  </header>
</head>
  <body>
    <h1>Boards</h1>
    <p>
         <!--Content copied from uat.edu objectives for ai-->
    <h3>1. Create, analyze and integrate artificial intelligence applications and IoT systems.
        <br>2. Demonstrate proficiency in the design and development of natural language processing systems.
        <br>3. Demonstrate the skills required to design and create machine learning systems using best practices and patterns.
        <br>4. Demonstrate new and original data in deep learning by consuming big data with original algorithms.
        <br>5. Demonstrate software development skills using more than one programming language, development environment,
        platform, and source control system.
        <br>6. Describe, develop, analyze and integrate data structures, databases, and database management systems
        to store, retrieve, and manipulate data.        
        <h3/>
    
    </p>
    
    </p>
  </body>

</footer>