<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <header>
    <h1>Welcome</h1>
    <nav id='cssmenu'>
      <div class="logo"><a href="https://www.uat.edu"><img src=UAT_space.jpeg alt="UAT Space" height="100px"width="auto"></a></div>
      <div id="head-mobile"></div>
      <div class="button"></div>
      <ul>
        <!--<li class='active'><a href='index.html'>HOME</a></li>-->
          <li><a href='#'>CSC102</a>
            <ul>
          <li><a href='index.html'>Home</a></li>
          <li><a href='table.html'>Table</a></li>
          <li><a href='game.html'>Craps</a></li>
          <li><a href='palindrome.html'>Palindrome</a></li>
          <li><a href='meme_audio.html'>Audio</a></li>
          <li><a href='test.html'>Craps Anime</a></li>
          <li><a href='boards.html'>Boards</a></li>
        </ul>
      </nav>
    
  </header>
</head>
<body>
  <h1>My Page</h1>
  <p>Welcome to my website, my name is Tim Astras and I am a student at UAT.  </p>
    <Center>
    <img src="gr.jpg" alt="Tim" height="200px"width="auto">
    </Center>
    
</body>

<footer>
  <div class="footer">
    <div class="footer-content">
      <div class="footer-section about"> 
        <br>
        <br>
        <Center><h1 class="logo-text"></h1></Center>
        <Center><div class="contact"> Tim Astras</div><br>
        <div class="contact"> 2625 W Baseline Rd</div>
        <div class="contact"> Tempe, AZ 85283</div>
        <br>
        </Center>
      </div>
      <div class="footer-section links">
        <h2>Quick Links</h2>
        <br>
       
          <a href="index.html"><li>Home</li></a>
          <a href="table.html"><li>Table</li></a>
          <a href="game.html"><li>Craps</li></a>
          <a href="palindrome.html"><li>Palindrome</li></a>
          <a href="meme_audio.html"><li>Audio</li></a>
          <a href="test.html"><li>Craps(anmi)</li></a>
          <a href="contact.html"><li>Contact</li></a>
      </p>
        
       <br>
       <br>
       <br> 
       <br>
       <br>
       <br>
</html>
</footer>