<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <header>
    <nav id='cssmenu'>
      <div class="logo"><a href="https://www.uat.edu"><img src=UAT_space.jpeg alt="UAT Space" height="100px"width="auto"></a></div>
      <div id="head-mobile"></div>
      <div class="button"></div>
      <ul>
        <!--<li class='active'><a href='index.html'>HOME</a></li>-->
          <li><a href='#'>CSC102</a>
            <ul>
          <li><a href='index.html'>Home</a></li>
          <li><a href='table.html'>Table</a></li>
          <li><a href='game.html'>Craps</a></li>
          <li><a href='palindrome.html'>Palindrome</a></li>
          <li><a href='meme_audio.html'>Audio</a></li>
          <li><a href='test.html'>Craps Anime</a></li>
          <li><a href='boards.html'>Boards</a></li>
          <li><a href='contact.html'>Contact</a></li>
        </ul>
      </nav>
    
  </header>
</head>
<br>
<br>
<body>
<Center>
  <table id ="table" border="5px" width="auto">
    <thead>
      <th colspan="6">My Military Units</th>
      <tr>
        <th>Duty Station</th>
        <th>Year</th>
        <th>State</th>
        <th>Rank</th>
        <th>Unit</th>
        <th>Unit Patch</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Fort Campbell</td>
        <td>2007-2011</td>
        <td>Kentucky</td>
        <td>SGT</td>
        <td>A Co 4th BSTB 506th Infantry Regiment 101st Airborne Division</td>
        <td><img src="101.jpeg" alt="101st Airborne Division" width="auto" height="75px"></td>
      </tr>
      <tr>
        <td>Fort Lewis</td>
        <td>2006-2007</td>
        <td>Washington</td>
        <td>SPC</td>
        <td>104th Training Division</td>
        <td><img src="104.jpeg" alt="104th Training Division" width="auto" height="75px"></td>
      </tr>
      <tr>
        <td>Fort Lewis</td>
        <td>1998-2000</td>
        <td>Washington</td>
        <td>SPC</td>
        <td>2nd Infantry Division</td>
        <td><img src="2nd.jpeg" alt="2nd Infantry Division" width="auto" height="75px"></td>
      </tr>
      <tr>
        <td>Fort Knox</td>
        <td>1996-1998</td>
        <td>Kentucky</td>
        <td>PVT</td>
        <td>19th Engineer Battalion</td>
        <td><img src="forscom.jpeg" alt="FORSCOM" width="auto" height="75px"></td>
      </tr>
    </tbody>
  </table>
</Center>
</body>
<footer>
  <div class="footer">
    <div class="footer-content">
      <div class="footer-section about"> 
        <br>
        <br>
        <Center><h1 class="logo-text"></h1></Center>
        <Center><div class="contact"> Tim Astras</div><br>
        <div class="contact"> 2625 W Baseline Rd</div>
        <div class="contact"> Tempe, AZ 85283</div>
        <br>
        </Center>
      </div>
      <div class="footer-section links">
        <h2>Quick Links</h2>
        <br>
       
          <a href="index.html"><li>Home</li></a>
          <a href="table.html"><li>Table</li></a>
          <a href="game.html"><li>Craps</li></a>
          <a href="palindrome.html"><li>Palindrome</li></a>
          <a href="meme_audio.html"><li>Audio</li></a>
          <a href="test.html"><li>Craps(anmi)</li></a>
          <a href="contact.html"><li>Contact</li></a>
      </p>
        
       <br>
       <br>
       <br> 
       <br>
       <br>
       <br>
</html>
