<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!--link to style sheet-->
  <link rel="stylesheet" href="style.css">
  <header>
    <nav id='cssmenu'>
      <!--logo at top of screen-->
      <div class="logo"><a href="https://www.uat.edu"><img src=UAT_space.jpeg alt="UAT Space" height="100px"width="auto"></a></div>
      <div id="head-mobile"></div>
      <div class="button"></div>
      <ul>
        <!--<li class='active'><a href='index.html'>HOME</a></li>-->
        <!-- list of menu items-->
          <li><a href='#'>CSC102</a>
            <ul>
          <li><a href='index.html'>Home</a></li>
          <li><a href='table.html'>Table</a></li>
          <li><a href='game.html'>Craps</a></li>
          <li><a href='palindrome.html'>Palindrome</a></li>
          <li><a href='meme_audio.html'>Audio</a></li>
          <li><a href='test.html'>Craps Anime</a></li>
          <li><a href='boards.html'>Boards</a></li>
          <li><a href='contact.html'>Contact</a></li>
        </ul>
      </nav>
    
  </header>
</head>
<body>
  <h1>Craps Game</h1>

  <div id="diceContainer">
    <img id="dice1" src="dice1.png" alt="Dice 1">
    <img id="dice2" src="dice1.png" alt="Dice 2">
  </div>

  <div id="result"></div>

  <button id="rollButton">Roll</button>
  <button id="resetButton">Reset</button>

  <div id="ledger"></div>

  <script src="test2.js"></script>
</body>
<footer>
  <div class="footer">
    <div class="footer-content">
      <div class="footer-section about"> 
        <br>
        <br>
        <Center><h1 class="logo-text"></h1></Center>
        <Center><div class="contact"> Tim Astras</div><br>
        <div class="contact"> 2625 W Baseline Rd</div>
        <div class="contact"> Tempe, AZ 85283</div>
        <br>
        </Center>
      </div>
      <div class="footer-section links">
        <h2>Quick Links</h2>
        <br>
       
          <a href="index.html"><li>Home</li></a>
          <a href="table.html"><li>Table</li></a>
          <a href="game.html"><li>Craps</li></a>
          <a href="palindrome.html"><li>Palindrome</li></a>
          <a href="meme_audio.html"><li>Audio</li></a>
          <a href="test.html"><li>Craps(anmi)</li></a>
          <a href="contact.html"><li>Contact</li></a>
      </p>
        
       <br>
       <br>
       <br> 
       <br>
       <br>
       <br>
</html>
</footer>